<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.movie.infos.MovieDetailInfosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_movie_layout">


        <RelativeLayout
            android:id="@+id/move_img_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:contentDescription="MovieImg">

            </ImageView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_img"
                android:orientation="vertical"

                >

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:id="@+id/movie_share_button"
                    android:textSize="12sp"
                    android:text="@string/share" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/movie_button_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/button_favorite"
                        app:iconSize="10sp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/move_img_buttons"
            android:layout_toRightOf="@+id/move_img_buttons"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tagline"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagline"
                android:text="Overview"
                android:textSize="15sp"

                />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>