<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RelativeLayout
              android:id="@+id/header_movie_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000">

              <ImageView
                  android:id="@+id/movie_backdrop"
                  style="@style/BackGroundImageView"
                  android:layout_width="match_parent"
                  android:layout_height="250dp"
                  android:layout_alignParentTop="true"
                  tools:ignore="ContentDescription" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
                  android:layout_centerInParent="true"
                  android:layout_margin="10dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/movie_genres"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal" />

                  <TextView

                      android:id="@+id/movie_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Movie Title"
                      android:textColor="#FFFFFF"
                      android:textSize="25sp"
                      app:layout_constraintBottom_toTopOf="@+id/trailer_button" />

                  <TextView
                      android:id="@+id/release"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Release date"
                      android:textColor="#FFFFFF" />

                  <RatingBar
                      android:id="@+id/movie_rating"
                      style="?android:attr/ratingBarStyleSmall"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/movie_img" />

                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/trailer_button"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@android:drawable/ic_media_play"
                      android:text="@string/trailer"
                      app:layout_constraintBottom_toTopOf="@+id/movie_img"

                      app:layout_constraintTop_toBottomOf="parent" />

                  <FrameLayout
                      android:id="@+id/youtube_player_fragment"
                      android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" />


              </LinearLayout>

          </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/movie_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_movie_black_24dp"
                android:text="movie" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_videocam_black_24dp"
                android:text="Cast &amp; Crew" />

        </com.google.android.material.tabs.TabLayout>


        <view
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="fr.m1miage.tmdb.adapter.WrapContentHeightViewPager"

            >

        </view>

        <!-- <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_movie_layout">


            <RelativeLayout
                android:id="@+id/move_img_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_img"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:contentDescription="MovieImg">

                </ImageView>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_img"
                    android:orientation="vertical"

                    >

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_share"
                        android:id="@+id/movie_share_button"
                        android:textSize="12sp"
                        android:text="@string/share" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/movie_button_favorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/favorite"
                            android:textSize="12sp"
                            android:drawableLeft="@drawable/button_favorite"
                            app:iconSize="10sp" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/move_img_buttons"
                android:layout_toRightOf="@+id/move_img_buttons"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tagline"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagline"
                    android:text="Overview"
                    android:textSize="15sp"

                    />
            </LinearLayout>


        </RelativeLayout> -->


    </LinearLayout>


</ScrollView>